{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=FinancialApp;User Id=sa;Password=YourPassword123!;Encrypt=false;"
  },
  "JwtSettings": {
    "SecretKey": "your-secret-key-must-be-at-least-32-characters-long-for-security",
    "ExpirationMinutes": 30
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "AllowedHosts": "*"
}
